<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Fabrizio Acosta</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 36px;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 30px;
        }
        .contact-info a {
            color: #3498db;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .section-title {
            font-size: 24px;
            color: #2980b9;
            margin-bottom: 10px;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .profile p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 28px;
            }
            .section-title {
                font-size: 20px;
            }
            ul li {
                font-size: 16px;
            }
            .profile p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Fabrizio Acosta</h1>

        <div class="contact-info">
            <p>Universidad Politécnica y Artística del Paraguay<br>
               Primer año - Ingeniería informática<br>
               18 años</p>
            <p><a href="acostafabrizio10@gmail.com">acostafabrizio10@gmail.com</a> | Ñemby, Paraguay<br>
               Teléfono: +595982 525829 | LinkedIn: <a href="https://www.linkedin.com/in/fabrizio-acosta-796372331/">Fabrizio-Acosta</a></p>
            </div>

        <div class="section">
            <div class="section-title">Habilidades</div>
            <ul>
                <li>Fácil adaptación</li>
                <li>Trabajo en equipo</li>
                <li>Responsabilidad</li>
                <li>Aprendizaje rápido</li>
                <li>Autodidacta</li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">Idiomas</div>
            <ul>
                <li>Español: Nativo</li>
                <li>Guaraní: Intermedio</li>
                <li>Inglés: Básico</li>
            </ul>
        </div>



        <div class="section">
            <div class="section-title">Referencias Personales</div>
            <ul>
                <li>Celeste Adorno - Tel: +595 982 633042</li>
                <li>Hugo Acosta - Tel: +595 982 238909</li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">Perfil</div>
            <div class="profile">
                <p>Persona motivada, dispuesta a aprender y crecer en diferentes áreas. Con experiencia en informática.</p>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Educación</div>
            <ul>
                <li>Ingeniería Industrial - Primer año, Universidad Politécnica y Artística del Paraguay</li>
                <li>Bachillerato Cientifico en Contabilidad. - Febrero 2020 a Noviembre 2023, Colegio Privado Jose Meza, Ñemby, Paraguay</li>
                <li>Escuela Basica Centro Educativo Kuarahy - Febrero 2018 a Noviembre 2020, Pa'i Ñu, Ñemby, Paraguay</li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">Conocimientos Extras</div>
            <ul>
                <li>Manejo de equipos informáticos</li>
                <li>Auxiliar Contable.</li>
                <li>Marketing Digital.</li>
            </ul>
        </div>
        <div class="section">
        <p><a href="https://github.com/FabrizioAcosta">https://github.com/FabrizioAcosta</a> 
        </div>
</body>
</html>